################################# 
# COMMON CONFIGS
NODE_ENV=development
APP_PORT=3000
APP_ADDRESS=http://localhost:3100
WEBSITE_URL=http://localhost:3001
EMAIL_SUPPORT=support@vnaihub.com
ADMIN_PASSWORD=12345678

################################# 
# DATABASE CONFIGS
DB_SERVER_TYPE=mariadb
DB_SERVER_HOST=127.0.0.1
DB_SERVER_PORT=3306
DB_SERVER_USERNAME=admin
DB_SERVER_PASSWORD=admin
DB_SERVER_NAME=vnaidb

################################# 
# JWT CONFIGS
JWT_SECRET=7RKA8nk9LRJKVpqPVcNJgk4qtLyMUYQH
# 1 hour = 3600 * 1000
JWT_ACCESS_TOKEN_EXPIRE=3600000

# 2 minutes - tempt login
JWT_ACCESS_TEMPT_EXPIRE=120000
JWT_VERIFY_ACCOUNT_TOKEN_EXPIRE=86400000
JWT_RESET_PASSWORD_TOKEN_EXPIRE=3600000

# Secret key google recaptcha
GOOGLE_RECAPTCHA_SECRET=6LcgsrkZAAAAAGwPfuTGZx_vU5PQ54wnBy7cNEue

################################# 
# SMTP CONFIGS
SMTP_EMAIL_DOMAIN=smtp.gmail.com
SMTP_EMAIL_USER=noreply@digitechglobalco.com
SMTP_EMAIL_PASSWORD=EvJDm38bkuvTPSmm

################################# 
# SMTP CONFIGS
# REDIS_URL=redis://vnai_redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=12345678
REDIS_CUSTOM_NAME=digitech
REDIS_AOF_ENABLED=no

################################# 
# NEWS WORDPRESS CONFIGS
HTTP_TIMEOUT=20000
HTTP_MAX_REDIRECTS=5
NEWS_REMOTE_URL=https://blogs.vnaihub.com
NEWSLETTER_API_KEY=

#################################
# IPFS CONFIG
IPFS_DAEMON_HOST=127.0.0.1
IPFS_DAEMON_PROTOCOL=http
IPFS_FILE_VIEWER_URL=http://123.31.29.59:8080/ipfs

#################################
# RATE LIMIT
RATE_LIMIT_WINDOW=
RATE_LIMIT_MAX_REQUEST=