################################# 
# COMMON CONFIGS
NODE_ENV=development
APP_PORT=3000

################################# 
# DATABASE CONFIGS
DB_SERVER_TYPE=mysql
DB_SERVER_HOST=127.0.0.1
DB_SERVER_PORT=3306
DB_SERVER_USERNAME=admin
DB_SERVER_PASSWORD=admin
DB_SERVER_NAME=vnaidb

################################# 
# JWT CONFIGS
JWT_SECRET=7RKA8nk9LRJKVpqPVcNJgk4qtLyMUYQH
# 1 hour = 3600 * 1000
JWT_ACCESS_TOKEN_EXPIRE=3600000

#################################
# RATE LIMIT
RATE_LIMIT_WINDOW=9000
RATE_LIMIT_MAX_REQUEST=150